.cover () {

  width: 100%;
  height: 100%;
}

.overlay () {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .cover;
}

html, body, body > div.app {

  .cover;
}

body {

  background-color: @body-bg;
  color: @text-color;
  overflow: hidden;
  padding-top: @navbar-height;
  font-family: 'latoregular';
  font-size: 15px;
}

body > div.app {

  &> div.loading-overlay {

    .cover;
    display: table;
    position: absolute;
    top: 0;
    left: 0;

    &> div {

      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 1.5em;
    }
  }

  &> div.content {

    .cover;
  }

  select.form-control {

    font-size: 14px;
    padding: 4px 4px 4px 0;
    border: solid 1px @widget-border;
    background-color: @widget-bg;
    color: @text-color;
    margin: 0;
  }
}
a[ng-click]{
    cursor: pointer;
}

/* Social media icon sprites */
i.source {
  width: 20px;
  height: 20px;
  background-image: url(/img/sm_sprites_small.png);
  display: inline-block;
  float: left;
  margin-right: 5px;
  &.fb-img {
    background-position: -20px 0;
  }
  &.blogs-img {
    background-position: -40px 0;
  }
  &.gp-img {
    background-position: -60px 0;
  }
  &.yt-img {
    background-position: -80px 0;
  }
  &.fl-img {
    background-position: -100px 0;
  }
  &.in-img {
    background-position: -120px 0;
  }
  &.news-img {
    background-position: -160px 0;
  }
  &.forums-img {
    background-position: -180px 0;
  }
  &.net-img {
    background-position: -140px 0;
  }
  &.rss-img {
    background-position: -40px 0;
  }
  &.tu-img {
    background-position: -220px 0;
  }
  &.ln-img {
    background-position: -200px 0;
  }
  &.quora-img {
    background-position: -240px 0;
  }
}