@body-bg: #eff3f8;
@text-color: #ffffff;
@text-color-light: #888888;
@brand-primary: #327fc5;
@gutter: 10px;

/* Widget variables */
@widget-bg: #2a2a2a;
@widget-border: #323232;
@widget-shadow-color: #141414;
@widget-title-bg: transparent;

/* Aside */
@aside-bg: @body-bg;
@aside-width: 15%;

/* Navbar */
@navbar-bg: #000000;
@navbar-height: 50px;
@navbar-shadow: fade(#000000, 10%);
