login {

  .cover;
  position: absolute;
  top: 0;
  left: 0;
  display: table;

  &> header {
    &> nav{
      & aside{
       display:none!important; 
      } 
      &> a.navbutton {
        display:none!important;
      }
      &> .menubutton{
        display :none!important;
      }
      &> div.aside-overlay{
        display:none!important;
      }
    }
    
    & logout {
      display:none;
    }
  }

  &> div.login-form-container {

    .cover;
    vertical-align: middle;
    background-image: url('/img/summary_icons/bg.jpg');

    &> .intarcia-logo {
      padding: 20px;
    }

    &> .row > .col-md-6 {

      &> .panel {
        padding: 65px 85px;
        width: 430px; 
        margin-left: 340px; 
        margin-top: 49px; 
        position: absolute;
      }

      &> .login_bg {
        background-image: url('/img/summary_icons/login_bg.png'); 
        width: 460px; 
        height: 430px;

        &> .primarylogo {
          width: 65%; 
          padding-top: 200px; 
          padding-left: 50px;
        }
        &> p {
          font-size: 13.5px; 
          color: #fff; 
          padding-left: 48px;
        }
      }
    }

    &> div > form {

      display: block;
      text-align: center;
      margin: 0px auto;
      width: 300px;
      height: 100%;
      padding-top: 143px;

      &> div.logo-container {

        margin-bottom: 20px;

        img{

          display: inline-block;

          &:first-child {
          
            margin-bottom: @gutter;
          }
        }
      }

      input.form-control, input[type=submit] {

        border-radius: 0;
      }

      &> .form-group {
      
        &.error-msg {

          display: none;

          span {

            color: @brand-danger;
          }
        }

        span.field-error {
        
          color: @brand-danger;
        }
      }

      &.error {

        &> .form-group.error-msg {

          display: block;
        }
      }
    }
  }
}
