reports {
  
  div.content{
    
    margin-top:12px;
    
     div.reportscontent {
   
      background-color:#fff;
      width:95%;
      padding:10px;
      min-height:475px;

      div.row {
        
        div.form-inline{
       
          margin-top:20px;

          div.filter-item{
 
            display:inline-block;
            margin-left:20px;

            input{
              margin-left:20px;
            }
            
            select {
              margin-left:15px;
            }

          }
        }

      }

      &> div.data-block {
        margin-top:30px;
   
        &> div.col-md-4{

           padding:20px;
      
          &>img{
            display:inline-block;
          }
        
          &> div.sidedata {
          
            display:inline-block;
            vertical-align:middle;

           &> p.text-primary{
           
              &> span.tag { 

               background-color:rgba(75, 170, 211, 0.8);
               border-radius: 5px 0px 0px 5px;
               padding: 0 10px;
               font-size:0.85em;
               color:#333;
               margin:5px 5px;
               display:inline-block;
               cursor:pointer;  

              }
           }

          }

        }
      }
      
    }
    
  }

}
