trackweekly {
 
  div.tabs-content{

   overflow:auto;

   div.legend{
             
            width:100%;
            height:80px;
            margin-top:20px;
            justify-content:center; 
            display:flex;
            div.item {
              
              display:inline-block;
              padding:25px;  

              div.status {
                height:25px;
                position:absolute;
                width:25px;
                border-radius:100%;
                color:white;
                padding:3px 7px;             
              }
  
              div.completed {
                background-color:red;
                margin-left:-30px;
              }
              div.ongoing {
                background-color:#7B7B7B;
                margin-left:-30px;
              }
              div.recruiting {
                background-color:#8296B0;
                margin-left:-30px;
              }
              div.prim-date {
                background-color:yellow;
                margin-left:-30px;
                height:15px;
                display:inline-block;
                width:5px;
              }
              div.full-results {
                color:#E63DCE;
                margin-left:-30px;
                display:inline-block;
              }
              p{
                display:inline-block;
                vertical-align:middle;
                margin-top:2px;
              }
            }

          }



    div.clinical-trail-summary {

      div.clinical-trail-summary-data{

        width:95%;
        background-color:#fff;
        padding:0px;
        margin-bottom:20px;
        padding-bottom: 40px;
        position : relative;
        
        div.filter-container{
          .vertical-row {
            float:left;
            height:200px;
            width:1px;
            background-color: #e8e9ea;
            margin: 45px 15px 0px 15px;
          }

          div.filter-item{
            display:inline-block;
            padding:12px;
	          float:left;
            
            input{
              margin-left:25px;
              height:25px;
              width:15px;
              vertical-align:middle;
            }

      	    label#check_box_label{
      	      float:left;
      	      margin-bottom:-5px;
      	      font-size: 14px;
              text-align: left;
      	    }
        
      	    #check_box{
      	      margin-bottom: 5px;
      	      margin-right: 10px;
      	    }

            &> select{
              margin-left:10px;
              width:auto;
            }

          }
          
        }
        
        div.summary-container {

          div.legend{
             
            width:100%;
            height:80px;
            margin-top:20px;
            justify-content:center; 
            display:flex;
            div.item {
              
              display:inline-block;
              padding:25px;  

              div.status {
                height:25px;
                position:absolute;
                width:25px;
                border-radius:100%;
                color:white;
                padding:3px 7px;             
              }
  
              div.completed {
                background-color:red;
                margin-left:-30px;
              }
              div.ongoing {
                background-color:#7B7B7B;
                margin-left:-30px;
              }
              div.recruiting {
                background-color:#8296B0;
                margin-left:-30px;
              }
              div.prim-date {
                background-color:yellow;
                margin-left:-30px;
                height:15px;
                display:inline-block;
                width:5px;
              }
              div.full-results {
                color:#E63DCE;
                margin-left:-30px;
                display:inline-block;
              }
              p{
                display:inline-block;
                vertical-align:middle;
                margin-top:2px;
              }
            }

          }
          table.drugtable {

            width: 100%;
            padding: 0px 0px 5px 19px;

            tr.drugtr{

              border:none;

              th.drugth {
                background-color: #eff3f8;
                width:10%;
                text-align:center;
                vertical-align:middle;
                border:none;
              }
            
              th.druginnertable {

                border:none;
                padding: 0px;

                table{
                  background-color:#032753;
                  margin-bottom: 0px;
                  position: relative;

                  thead{
                    color: white;
                  }
                  tbody{
                    color: #768194;
                  }



                  tbody>tr>td, thead>tr>th {
                     border:1px solid #075982;
                  }
                  thead>tr>th {
                    border-top: 1px solid silver;
                  }
                }
              }

            }

          }
      table.trail-detail-data {
        margin:0 0 0 0 ;
      
      }
	  table {

            width:95%;
         
            td {
              vertical-align:middle;

	      div.status {
                  height:25px;
                  width:25px;
                  border-radius:100%;
                  color:white;
                  position:relative;
                  display:inline-block;
                  padding:3px 7px;
              }

              div.prim-date {
                background-color:yellow;
              }
              div.status-prgbar-container {
                display:inline-block;
                margin-left:0px;
                float:left;
              }
              div.completed {
                background-color:red;
              }
              
              div.ongoing {
                background-color:#7B7B7B;
              }

             div.recruiting {
               background-color:#8296B0;
             }
             &>div.full-results {
             
               display:inline-block;
               margin-left:10px;
               color:#E63DCE;
               position:relative;
               float:left;
             }
             &>div .yellowbar {
               position:relative;
               background-color:yellow;
               width:4px;
               height:15px;
               display:inline-block;
             }
              div.progress {
                height:15px;
                margin-bottom:0px;
              }
              div.prim-date {
		height:20px;
                width:6px;
 		margin-bottom:1px;
                display:inline-block;
                position:absolute;
              }
              div.flag-ico {
                width:20px;
                height:20px;
                display:inline-block;
                position:relative;
                float:left;
              }
              div.prog-bar{
                position:relative;
                display:inline-block;
                width:20%;
                verical-align:middle;
                height:65%;
              }
              div.countries {
               display:inline-block;
               height:20px;
               margin-left:5px;
              }
              
	      div.us {
                    background:no-repeat url(/img/us.png) 100%;
                    background-size:contain;
                    
                    
              }
              div.eu {

                    background:no-repeat url(/img/eu.png) 100%;
                    background-size:contain;
                
                    
              }
              div.un1 {
                background:no-repeat url(/img/un1.png) 100%;
                background-size:contain;
              }
              div.un2 {
                background:no-repeat url(/img/un2.png) 100%;
                background-size:contain;
              }
              div.un3 {
                background:no-repeat url(/img/un3.png) 100%;
                background-size:contain;
              }
              p{
                position:relative;
                display:inline-block;
                float:right;
              }

            }
            td.trail_c {
 
                div.detail_wrapper {
                  
                  padding-left:35px;

                  div.progress {
                    width:18.6%;
                  }
                 
                 
                  p{
                     position:relative;
                     display:inline-block;
                     float:right;
                  }

                }

                div.sanofi-1 { 
                  div.prim-date{
                    background-color:yellow;
                    margin-left: -15px;
                    margin-right:0px;
                  }
                  div.us {
                    margin-left:30px;
                  }
                  div.eu {
                    margin-left:50px;
                  }
                   
                }
 
                div.sanofi-2 {
                  div.prim-date {
                    margin-left:-10px;
                    background-color:yellow;
                  }
                  div.full-results{
                    display:inline-block;
                    position:absolute;
                    margin-left:10px;
                    color:#E63DCE;
                  }
                  div.us {
                    margin-left:30px;
                  }
                  div.eu {
                    margin-left:50px;
                  }
                }

                div.lilly-1 {
                  padding-left:35px;
                 
                  div.progress {
                    width:14.6%!important;
                  }
                  div.full-results {
                    display:inline-block;
                    position:absolute;
                    margin-left:10px;
                    color: #E63DCE;
                  }
                  div.prim-date {
                    margin-left:-47px;
                  }
                  div.un1 {
                    padding-left:50px;
                  }
                  div.un2 {
                    padding-left:75px;
                  }
                }
                
                div.novo-1 {
                  padding-left:56px;
                 
                  div.progress {
                    width:32%;
                  }
                  &>div.full-results {
                    margin-left:10px;
                    display:inline-block;
                    position:absolute;
                    color:#E63DCE;
                  }
                  div.prim-date  {
                    margin-left:-10px;
                  }
                  div.us {
                    margin-left:30px;
                  }
                  div.eu {
                    margin-left:50px;
                  }
                  p {
                    margin-right:120px;
                  }
                }

                div.antarcia-1 {
                  div.progress {
                    width:27%;
                  }
                  div.full-results{
                    display:inline-block;
                    position:absolute;
                    margin-left:10px;
                    color:#E63DCE;
                  }
                  div.prim-date {
                    margin-left:-10px;
                  }
                  div.us {
                    margin-left:30px;
                  }
                  p{
                   width:50%;
                  }
                }

              }
             /*end of td */  
            td.trail_o {

              div.gsk-1{
                padding-left:372px;

                div.progress {
                  width:27%;
                }
		div.prim-date {
                  margin-left:-10px;
                }
                div.us{
		  margin-left:23px;
                }
                p{
                  width:55%;       
                }
              }
           
              div.lilly-2 {
                padding-left:330px;
            
                div.progress {
                  width: 25.6%;
                }
                div.prim-date {
                  margin-left:-10px;
                }
                p{
                 width:57%;
                }
              }
      
            }

             td.main_row {
               width:8%;
             }

             td.inside-trail-td {
               padding:0 0 0 0;

               table.trail-detail-data{
                 background-color:#fff;
                 min-width:100%;

                 tr {
                    height:50px;
                   td {
                    padding-left:0px;

                   }
                   td.trail {
                    
                   
                   }
                 }
                 tr:first-child {
                   td:first-child {
                     border-top:none;
                   }
                 }
               
               }
             }
            
             td.trail_r {

               div.antarcia-2 {

                 padding-left:35px!important;

                 div.progress {
                   width:37%!important;
                 }

                 div.us{
                   margin-left: 30px;
                 }

                 div.eu {
                   margin-left:50px;
                 }
                
                 p{
                   margin-right:150px;
                 }
               }
               div.novo-2 {
                 
                 padding-left:440px;

                 div.progress {
                   width:32%;
                 }
                 div.prim-date {
                   margin-left:-10px;
                 }
                 div.us {
                   margin-left:30px;
                 }
                 div.un3 {
                   margin-left:50px; 
                 }
               }

               div.gsk-2 {
                padding-left:180px!important;

                div.progress {
                  width:43%!important;
                }
                div.prim-date {
                  margin-left:-44px;
                }
                div.us{
                  margin-left:30px;
                }
                div.eu {
                  margin-left:50px;
                }
                p{
                  width:47%!important;
                }

              }

 
              div.detail_wrapper {

                padding-left:440px;

                div.progress {
                  width:46%;
                }

                div.prim-date {
                  background-color:yellow;
                }

                p{
                   position:relative;
                   display:inline-block;
                   float:right;
                   width:40%;
                }

             }
             div.sanofi-3{
               div.prim-date {
                 margin-left:-10px;
                 background-color:yellow;
               }
               div.full-results{
                 display:inline-block;
                 position:absolute;
                 margin-left:10px;
                 color:#E63DCE;
               }
               div.us {
                 margin-left:30px;
               }
               div.eu {
                 margin-left:50px;
               }
             }
              
               div.recruiting{
                 background-color:#8296B0;
	       }
              
             }
          }
          
        }

      }   
    }

    div.clinical-data{
	    
      table{
	width:95%;
    display:table;
	     
	th {
	  background-color:@brand-primary;
          color:#fff;
	}

	tbody{
	  
          tr{
	    background-color:#fff!important;
	  }
	}

      } 

    }

    div.news {
      width:95%;
      
      div.widget{
       
        background-color:#fff;

        div.title {
          background-color:@brand-primary;
          color:#fff;
          
          h3{
            padding:10px;
          }          
        }
        
        div.content{
          padding:10px;
          margin-bottom:20px;       
   
          p.brown-font{

            color:#D55A4D;
            font-weight:700;
          }

         &> p.sub-heading{
            font-size:15px;
            font-weight:bold;
          }

        }

      }
      
    }

  }

  
  ul.navs{
	  display: flex!important;
          list-style: none!important;
	  padding: 0px!important;
	  margin-top: -5px!important;
	  margin-bottom: 0px!important;
	  background-color:#2196f3 !important;
	li {
	   display:inline !important;
	   width: 15% !important;
    	   word-break: break-word !important;
    	   text-align: center !important;
	   background-color:#2196f3 !important;
           padding:15px !important;
           position:relative !important;
    	   &:hover {
      		   background-color:#2196f3 !important;
      		   cursor:pointer !important;
      		   &:after {
        		   border-top:#2196f3 !important;
      		   	   }
    		   }
    	   &.active {
		     &:after {
        		     width: 0 !important;
        		     height: 0 !important;
        		     border-left: 15px solid transparent !important;
        		     border-right: 15px solid transparent !important;
        		     border-top: 15px solid #2196f3 !important;
        		     content: " " !important;
        		     position: absolute !important;
        		     bottom: -7px !important;
        		     left: 45% !important;
			     z-index: 1 !important;
      			     }
      		     }
	   a {
	      padding: 0px !important;
	      text-decoration: none !important;
	      color:white !important;
	     }
    	 }
        }

  
  
 
}
