tracksocial {
  
  div.tabs-content {
    overflow:auto;
  }

  div.widget {
    background-color:#fff;
    
    div.widget-title {
        background-color:@brand-primary;
        color:white;

        h3{
          padding:10px;
          font-size:18px;
        }
        span {
          a {color:#fff;}
          a:hover {color:#196090}
        }
    }

  }
 
  div.marketwatch-content {
    
    width:95%;
    margin-top:24px;
    overflow:auto;

    div.widget {

      div.news-first-row {
        min-height:316px;
        overflow-y:auto;
        overflow-x:hidden; 
      }
       
      div.news-second-row {
        height:301px;
        overflow:auto;
      }
    
    }

    div.row-2 {
      margin-top:20px;
    }
   
    div.row3{
      margin-top:20px;
    }

    div.news-third-row {
       min-height:214px;
       margin-bottom:20px;

       div.wordclouddata {
          
         div.tagcloud {
	    
           padding:10px;
  
           a { 
             display:inline-block;
             margin-right:8px;
           }

         }
       }
    }
     
  }

  div.diabetes-world {
    width:95%;
    margin-top:24px;
    overflow:auto;
    margin-bottom:24px;
    
    div.geoloc {
      div.geoloc-content {
        min-height:425px;
      }
    }

    div.source-distribution {
      div.source-dist-content {
         min-height:400px;
      }
    }

    div.genderclassification {
      div.gender-classify-content {
         min-height:300px;
      }
    }

    div.wordcloud {
      div.word-cloud-content {
         div.tagcloud {
           padding:10px;
          
           a { margin-left:5px;}
         }
      }
    }

    div.top-influencers {
      div.top-influencers-content {
        overflow:auto;
        height:300px;

        div.influencers-table {
          padding:5px;


        }  
      }
    }
     
  }



}
