trackspecial {
  
  overflow:auto;

  div.content {
    margin-top:10px;
    width:95%;
    

    div.newsimg{
      
      display:inline-block;
      text-align:center;
      cursor:pointer;
      min-height:20px;
      min-width:100%;
      padding:25px;
      background-color:#fff;
      border:1px solid #e3e3e3;
      border-radius:4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.05);    

      img.news-img-style{

        width:120px;
      }
    
    }

    div.row{
      
      margin-top:10px;
     
       
      div.subcontent{
        
        background-color:#fff;   
        border-radius:5px;    
      }    
  
    }

  }

}
